# Alternative Dockerfile - install Geth manually
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Geth - try multiple methods
# Method 1: Try latest version from official releases
RUN GETH_VERSION="1.13.15" && \
    wget -q -O /tmp/geth.tar.gz "https://github.com/ethereum/go-ethereum/releases/download/v${GETH_VERSION}/geth_${GETH_VERSION}_linux_amd64.tar.gz" && \
    tar -xz -f /tmp/geth.tar.gz -C /tmp && \
    cp /tmp/geth /usr/local/bin/geth && \
    chmod +x /usr/local/bin/geth && \
    rm -rf /tmp/geth* || \
    (wget -q -O /tmp/geth.tar.gz "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-${GETH_VERSION}-*.tar.gz" && \
     tar -xz -f /tmp/geth.tar.gz -C /tmp && \
     find /tmp -name geth -type f -exec cp {} /usr/local/bin/geth \; && \
     chmod +x /usr/local/bin/geth && \
     rm -rf /tmp/geth*) || \
    echo "Geth installation will be retried"

# Verify installation
RUN geth version || echo "Geth not found, will install via alternative method"

# Set working directory
WORKDIR /app

# Copy genesis file
COPY chain-config/genesis-mainnet-fixed.json /genesis.json

# Create data directory
RUN mkdir -p /data

# Initialize chain (if data doesn't exist)
RUN if [ ! -f /data/geth/chaindata/CURRENT ]; then \
      geth --datadir /data init /genesis.json || true; \
    fi

# Expose ports
EXPOSE 8545 8546 30303

# Start Geth
ENTRYPOINT ["geth"]
CMD ["--networkid", "10144", "--datadir", "/data", "--http", "--http.addr", "0.0.0.0", "--http.port", "8545", "--http.api", "eth,net,web3,txpool", "--http.corsdomain", "*", "--http.vhosts", "*", "--ws", "--ws.addr", "0.0.0.0", "--ws.port", "8546", "--ws.api", "eth,net,web3", "--ws.origins", "*", "--allow-insecure-unlock", "--rpc.allow-unprotected-txs", "--nodiscover"]
