# Simple Dockerfile - direct geth execution
FROM ethereum/client-go:latest

WORKDIR /app

# Copy genesis file
COPY chain-config/genesis-mainnet-fixed.json /genesis.json

# Create data directory
RUN mkdir -p /data

# Initialize chain
RUN geth --datadir /data init /genesis.json || true

# Expose ports
EXPOSE 8545 8546 30303

# Start Geth - use exec form with geth directly
ENTRYPOINT ["geth"]
CMD ["--networkid", "10144", "--datadir", "/data", "--http", "--http.addr", "0.0.0.0", "--http.port", "8545", "--http.api", "eth,net,web3,txpool", "--http.corsdomain", "*", "--http.vhosts", "*", "--ws", "--ws.addr", "0.0.0.0", "--ws.port", "8546", "--ws.api", "eth,net,web3", "--ws.origins", "*", "--allow-insecure-unlock", "--rpc.allow-unprotected-txs", "--nodiscover"]

